{
  "api_url": "http://127.0.0.1:9000/api/color",
  "token": "",
  "camera_id": "CAM-001",
  "auto_upload": false,
  "mock_mode": true,
  "timeout": 10.0,
  "port": 8000,
  "image_retention_days": 0,
  "max_image_count": 0
}
